<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.six.myresume.MainActivity">
    <!--头部开始 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#bce7f3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/me" />
        <!--右边信息部分开始-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="姓名：李华斌"
                android:textSize="18sp"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="专业：计算机应用技术"
                android:gravity="left|center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="求职意向：安卓开发工程师"
                android:gravity="left|center"/>
            <TextView
                
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="电话：18819352783"
                android:onClick="doCall"
                android:gravity="left|center"/>
        </LinearLayout>
        <!--右边信息部分结束-->

    </LinearLayout>
    <!--头部结束-->

    <!--主体开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#f8f1e1">
        <!--第一行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/AboutME"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/aboutme"
                android:onClick="click"
                />
            <ImageView
                android:id="@+id/MyObject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/myobject"
                android:onClick="click"
                />
            <ImageView
                android:id="@+id/Awards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/awards"
                android:onClick="click"
                />
        </LinearLayout>
        <!--第一行结束-->
        <!--第一行文本开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp">

            <TextView
                android:id="@+id/AboutMeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="click"
                android:text="我的资料"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/MyObjectText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="参与项目"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="click"
                />
            <TextView
                android:id="@+id/AwardsText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="在校情况"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="click"
                />
        </LinearLayout>
        <!--第一行文本结束-->

        <!--第二行开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/Certificate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/certificate"
                android:onClick="click"
                />
            <ImageView
                android:id="@+id/AbouteDucation"
                android:layout_width="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/callme"
                android:onClick="click"

                />
            <ImageView
                android:id="@+id/CallMe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/abouteducation"
                android:onClick="click"
                />

        </LinearLayout>
        <!--第二行结束-->
        <!--第二行文本开始-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-40dp">
            <TextView
                android:id="@+id/CertificateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="资格证书"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/AbouteDucationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="联系我"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/CallMeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关于"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                />
        </LinearLayout>
        <!--第二行文本结束-->

    </LinearLayout>
    <!--主体结束-->




</LinearLayout>
